        0------------------ 1------------------ 2------------------ 3------------------ 4------------------
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9

   00   X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
   |1   X | | | | X X X             E           X | X   C       X X | | | | | | | | | | | | | | | | | | | X 7
   |2   X | | | X       T               E         X                 X | | | | | | | | | | | | | | | | | | X 3
   |3   X | | X             B           E                           X X | | | | | | | | | | | | | | | | | X 3
   |4   X | | X         E           E         X X X                   C X X X X X | | | | | | | | | | | | X 9
   |5   X | | | X X           E               X | X                               X | | | | | | | | | | | X 5
   |6   X | | | | | X X X X X X X X X         X X T         E E               E C X | | | | | | | | | | | X 12
   |7   X | X X X X X X X                                 E E                   X | | | | | | | | | | | | X 8
   |8   X X                                 E                                     X | | | | | | | | | | | X 2
   |9   X X C                 E                             X X                   X | | | | | | | | | | | X 4
   10   X | X                                                 T                 X | | | | | | | | | | | | X 2
   |1   X | | X H                               E                       C       X | | | | | | | | | | | | X 2
   |2   X | | | X     E         X X                                               X X X X | | | | | | | | X 7
   |3   X | | | | X           T X                                                       C X X X | | | | | X 5
   |4   X | | | | X                     E     C                     E E                       T X | | | | X 2
   |5   X | | | | | X                     E                         C                 E         X | | | | X 2
   |6   X | | | | | | X X X             E                     E   X X     E                     X | | | | X 6
   |7   X | | | | | | | | | X X X X                             C X X           E       C       X | | | | X 7
   |8   X | | | | X X X X X X X | | X                               E                             X | | | X 9
   |9   X | X X X   E   C       X X | X X               E                                     E     X | | X 8
   20   X X           E         E C X | | X T           X E E                                         X | X 5
   |1   X | X   T       X X X X X X | | | | X X                 T                 X                     X X 11
   |2   X | | X X X X X X | | | | | | | | | | | X                     C           X   C                 X X 9
   |3   X | | | | | | | | | X X X | | | | | | | | X                   E E           X X       E           X 6
   |4   X | | | | | | | | X C T C X | | | | | | | X                                                       X 3
   |5   X X X | | | | | X   E     X | | | | | | | X     E E                                         E     X 5
   |6   X   C X | | | X E   X X   E X X | | | | | X         E E                 E         T               X 7
   |7   X       X X X   E X | | X       X X | | X                                                         X 8
   |8   X         E       X | | | X E       X X C                                   X X X X X X X         X 11
   |9   X               X | | | | X                   E                   E             X X | | X C       X 5
   30   X                 X | | | | X     E E                           E C E               X X X X X     X 7
   |1   X C     E           X | | | X                 X X T               E       T                     C X 4
   |2   X                 C   X X X     E           X | | X                               E           X X X 7
   |3   X                                         E C X X C                                   X X X X | | X 6
   |4   X       T X         E                                           E     C X X X X X X X | | | | | | X 8
   |5   X       X   E C       E                     E               E E E E X X X | | | | | | | | | | | | X 4
   |6   X                                                           X X E         X | | | | | | | | | | | X 3
   |7   X           E                 X                           X | | X X C C C X | | | | | | | | | | | X 5
   |8   X                                                   X X X | | | | | X X X | | | | | | | | | | | | X 6
   |9   X X X X                 X         T                     T X X X X X X X X X X X | | | | | | | | | X 15
   40   X | | | X X                               X X X X                               X X X X X | | | | X 11
   |1   X | | | | | X X C         E           E       X | X X X                   E               X X | | X 8
   |2   X | | | | | | | X X                     X       X X | | X X X X       E                       X | X 10
   |3   X | | | | | X X                     T X X           X X X | | | X       E     B         E     X | X 9
   |4   X | | X X X E       E               X X           E       X | | X                           X | | X 8
   |5   X X X   C C X                 E             E   E   E       X | | X X         E               X | X 7
   |6   X         E           E     X X X X X         E   C   E       X | | | X                 X X X | | X 10
   |7   X X   E                 X X | | | | | X X       E   E         X | | | | X X X X X X X X | | | | | X 14
   |8   X | X X X     C E     X | | | | | | | | | X X X X X         X | | | | | | | | | | | | | | | | | | X 10
   |9   X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
   
        0------------------ 1------------------ 2------------------ 3------------------ 4------------------
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
   
   Dimensions : 50x50
   murs : 325
   coffres : 35
   boss : 2
   ennemis : 91
   teleporteurs : 16 donc 8 teleports
   hero : (4, 11)